{
  "schema_version": 1,
  "active_milestone": "1",
  "active_plan": "docs/superpowers/plans/2026-05-08-milestone-01-orders.md",
  "tasks": [
    {
      "id": "0b-1",
      "title": "User entity + UserRepository + repo integration test",
      "status": "completed",
      "commit_sha": "ddea414",
      "dispatch_log": null
    },
    {
      "id": "0b-2",
      "title": "Spring Session JDBC config",
      "status": "completed",
      "commit_sha": "9d16661",
      "dispatch_log": null
    },
    {
      "id": "0b-3",
      "title": "BCrypt password encoder",
      "status": "completed",
      "commit_sha": "2e73e4f",
      "dispatch_log": "docs/dispatch-log/0b-3-2026-05-08T010000Z.md"
    },
    {
      "id": "0b-4",
      "title": "SecurityConfig + CSRF + public allow-list",
      "status": "completed",
      "commit_sha": "2fbd384",
      "fixup_sha": "61e395f",
      "dispatch_log": "docs/dispatch-log/0b-4-2026-05-08T010300Z.md",
      "fixup_log": "docs/dispatch-log/0b-4-fixup-2026-05-07T231117Z.md",
      "review_blockers_resolved": [
        "phantom /api/admin/auth/csrf matcher removed",
        "CSRF enforcement tests added (3) \u2014 admin POST without token \u2192 403, cookie repo bean wired, webhook bypass verified"
      ]
    },
    {
      "id": "0b-5",
      "title": "Login throttle (Bucket4j)",
      "status": "completed",
      "commit_sha": "47af9b3",
      "dispatch_log": "docs/dispatch-log/0b-5-2026-05-08T011500Z.md"
    },
    {
      "id": "0b-6",
      "title": "AuthService + AuthController + DTOs",
      "status": "completed",
      "commit_sha": "e696c9e",
      "dispatch_log": "docs/dispatch-log/0b-6-2026-05-08T110000Z.md"
    },
    {
      "id": "0b-7",
      "title": "RbacService + @EnableMethodSecurity",
      "status": "completed",
      "commit_sha": "21bcbdf",
      "fixup_sha": "25cc2f1",
      "dispatch_log": "docs/dispatch-log/0b-7-2026-05-08T132000Z.md",
      "fixup_log": "docs/dispatch-log/0b-7-fixup-2026-05-08T132700Z.md",
      "review_blockers_resolved": [
        "AnonymousAuthenticationToken bypass \u2014 explicit instanceof check added; new unit test asserts the trap is now caught"
      ]
    },
    {
      "id": "0b-8",
      "title": "AuditLogAspect AOP",
      "status": "completed",
      "commit_sha": "213a81f",
      "fixup_sha": "2403bb2",
      "dispatch_log": "docs/dispatch-log/0b-8-2026-05-08T133000Z.md",
      "fixup_log": "docs/dispatch-log/0b-8-fixup-2026-05-08T134200Z.md",
      "review_blockers_resolved": [
        "Pointcut excluded @ExceptionHandler methods \u2014 failed login now writes exactly one audit row (was two: status=500 + status=401). Regression test added; unused imports removed."
      ]
    },
    {
      "id": "0b-9",
      "title": "V002 seed users",
      "status": "completed",
      "commit_sha": "1fbcc28",
      "dispatch_log": "docs/dispatch-log/0b-9-2026-05-08T114826Z.md"
    },
    {
      "id": "0b-10",
      "title": "Frontend API client + auth helpers (incl. lib/log.ts)",
      "status": "completed",
      "commit_sha": "062e29d",
      "dispatch_log": "docs/dispatch-log/0b-10-2026-05-08T150000Z.md"
    },
    {
      "id": "0b-11",
      "title": "Login page + LoginForm component",
      "status": "completed",
      "commit_sha": "573776b",
      "dispatch_log": "docs/dispatch-log/0b-11-2026-05-08T170000Z.md"
    },
    {
      "id": "0b-12",
      "title": "Admin layout auth guard + sidebar shell",
      "status": "completed",
      "commit_sha": "a64a5ca",
      "dispatch_log": "docs/dispatch-log/0b-12-20260508T190000Z.md"
    },
    {
      "id": "0b-13",
      "title": "E2E auth verification + tag milestone-0b",
      "status": "completed",
      "commit_sha": "79d363d",
      "dispatch_log": "docs/dispatch-log/0b-13-20260508T121154Z.md"
    },
    {
      "id": "1-0",
      "title": "Activate milestone 1 in tasks.json (this commit)",
      "status": "completed",
      "dispatch_log": null,
      "commit_sha": "PENDING"
    },
    {
      "id": "1-1",
      "title": "V003 clients migration + Client entity + repo + integration test",
      "status": "completed",
      "commit_sha": "9dabeef",
      "dispatch_log": "docs/dispatch-log/1-1-20260508T154000Z.md",
      "concerns_resolved_in_plan": [
        "V001 already creates `client` table — V003 recast as comment-only marker.",
        "Plan's Client entity spec was missing real V001 columns (preferred_channel, rodo_consent_at, citext email, nullable last_name, client_contact_present check). Entity mapped to actual schema.",
        "Plan referenced non-existent PostgresIntegrationTestBase — actual base is AbstractIntegrationTest. Plan errata block added at top of plan file documenting V001 reality + correct base class for downstream tasks."
      ]
    },
    {
      "id": "1-2",
      "title": "ClientService (CRUD + search) + unit test",
      "status": "completed",
      "commit_sha": "524b32f",
      "dispatch_log": "docs/dispatch-log/1-2-20260508T134511Z.md",
      "deviations_from_plan": [
        "Added 5th unit test for client_contact_present invariant (plan had 4).",
        "Added ClientContactMissingException + applied invariant in both create() and update().",
        "Aligned validation with V001 schema (phone max 40 not 32; lastName not @NotBlank since column is nullable).",
        "ClientSearchResult.fullName made null-safe for nullable lastName."
      ]
    },
    {
      "id": "1-3",
      "title": "ClientController + RBAC + integration test",
      "status": "completed",
      "commit_sha": "cf34b8f",
      "fixup_sha": "e32a7b0",
      "dispatch_log": "docs/dispatch-log/1-3-20260508T135000Z.md",
      "fixup_log": "docs/dispatch-log/1-3-fixup-20260508T135533Z.md",
      "deviations_from_plan": [
        "Added spring-security-test (test scope) — wasn't on classpath before.",
        "Used SecurityMockMvcRequestPostProcessors.user().roles() instead of plan's manually-stuffed MockHttpSession (SS6-idiomatic).",
        "Initial commit placed ClientController at com.drshoes.app.client — outside the AuditLogAspect pointcut (.api.). Fixup relocated to com.drshoes.app.client.api and added postCreateWritesAuditRow regression test. Plan errata updated to encode the .api. controller-package convention for downstream tasks 1-7/1-10/1-11."
      ]
    },
    {
      "id": "1-4",
      "title": "V004 orders migration + Order/OrderItem entities + repos",
      "status": "completed",
      "commit_sha": "eea55c3",
      "dispatch_log": "docs/dispatch-log/1-4-20260508T140000Z.md",
      "deviations_from_plan": [
        "V004 became ALTER TABLE order_ ADD COLUMN version (not no-op marker — V001 lacks the column required by @Version optimistic-locking architecture).",
        "Added OrderSource enum (V001 declares source NOT NULL DEFAULT 'ADMIN'; Java needs a default to avoid NULL inserts).",
        "Optimistic-locking conflict test deferred to task 1-6 (OrderService) — repo-layer reproduction needs a detached EntityManager."
      ]
    },
    {
      "id": "1-5",
      "title": "OrderCodeSequence service + integration test",
      "status": "completed",
      "commit_sha": "e5beeb0",
      "log_commit_sha": "d0c0952",
      "dispatch_log": "docs/dispatch-log/1-5-20260508T160000Z.md",
      "deviations_from_plan": [
        "Used JdbcTemplate (per errata) instead of plan-body's EntityManager approach.",
        "Test is integration (not unit as plan title says) — tests the real PL/pgSQL function, not a mock.",
        "Year isolation via deleting 1999/1998 rows in @BeforeEach (avoids counter pollution from sibling tests sharing the reused container).",
        "Concurrency proven: 8 parallel CompletableFuture.runAsync calls produce 8 distinct codes."
      ],
      "protocol_drift": "Subagent split work into two commits (service + dispatch log) — instruction was atomic. Not worth fixup; tighten prompt next time."
    },
    {
      "id": "1-6",
      "title": "OrderService CRUD + status change + soft-delete + items",
      "status": "completed",
      "commit_sha": "e35afa3",
      "fixup_sha": "6ce609e",
      "dispatch_log": "docs/dispatch-log/1-6-20260508T141200Z.md",
      "review_log": "docs/dispatch-log/1-6-review-20260508T153000Z.md",
      "fixup_log": "docs/dispatch-log/1-6-fixup-20260508T162100Z.md",
      "review_blockers_resolved": [
        "3 plan-mandated tests missing (list status filter, list q= search, update on soft-deleted) — added in fixup. Production code was already correct.",
        "Optimistic-lock test proves app-layer guard, not JPA OLE backstop — accepted (the manual version compare is the intended design).",
        "Initial status ambiguity (PRZYJETE vs WSTEPNIE_PRZYJETE) — resolved: PRZYJETE for ADMIN-source orders (Misza creating manually = already received and confirmed). WSTEPNIE_PRZYJETE reserved for future PUBLIC_INTAKE source. Plan body wins."
      ],
      "deviations_from_plan": [
        "OrderService at 165 LOC / 133 effective — 13 lines over the 120 ceiling. Split into OrderService + OrderItemService + OrderSpecifications. Reviewer accepted the 'no cohesion benefit from further splitting' argument."
      ]
    },
    {
      "id": "1-7",
      "title": "OrderController + ExceptionHandler + integration test",
      "status": "completed",
      "commit_sha": "f27c0ff",
      "dispatch_log": "docs/dispatch-log/1-7-20260508T143300Z.md",
      "deviations_from_plan": [
        "GET /orders takes single ?status= (not comma-separated List<OrderStatus>) because OrderService.list shipped in 1-6 takes single status. Plan body's multi-status filter is debt against later need; design spec doesn't strictly require it.",
        "OrderController 142 LOC — over 120 ceiling. Accepted under the CRUD-controller exception (mirrors the JPA-entity exception). No clean split: all 9 endpoints share rbac/svc dependency, splitting would just move LOC sideways.",
        "Test @AfterEach cleanupOrders() added — FK order_.client_id forces orders to be deleted before clients in shared Testcontainers reuse mode."
      ],
      "audit_coverage": "postCreateWritesAuditRow regression test asserts audit_log delta == 1 after POST. Controller located at com.drshoes.app.order.api.OrderController per .api. convention — pointcut matches."
    },
    {
      "id": "1-8",
      "title": "V005 audit_parent_entity + AuditLogAspect parent-id population",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-9",
      "title": "TimelineEventCurator (pure function) + unit tests",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-10",
      "title": "AuditTimelineService + Controller + integration test",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-11",
      "title": "UsersController for assignee dropdown",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-12",
      "title": "lib/clients + lib/orders + lib/timeline modules",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-13",
      "title": "ClientPicker + ClientCreateModal components",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-14",
      "title": "Orders list page + filters + table",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-15",
      "title": "Create-new-order page",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-16",
      "title": "OrderDrawer scaffold + core fields + URL state",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-17",
      "title": "OrderDrawerStatusChanger + trigger placeholder",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-18",
      "title": "OrderDrawerItems CRUD",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-19",
      "title": "OrderDrawerTimeline (right rail)",
      "status": "pending",
      "dispatch_log": null
    },
    {
      "id": "1-20",
      "title": "E2E compose smoke + milestone-1 tag + CLAUDE.md flip",
      "status": "pending",
      "dispatch_log": null
    }
  ],
  "notes": [
    "Tasks 0b-1 and 0b-2 shipped before the dispatch-log directive, so dispatch_log is null. Future tasks must include a dispatch_log path.",
    "Per locked dispatch protocol: plans on disk only; thin prompts; combined reviews for mechanical tasks; structured logging baked in from 0b-3 onward.",
    "Hardening debt (from 0b-4 review, but pre-existing in Task 2): server.servlet.session.cookie.secure is set to false in application.yaml \u2014 contradicts ARCHITECTURE.md which mandates Secure on session cookie. Fix in a focused config-hardening pass that introduces an env-aware profile (local=false, prod=true), or set true and rely on forward-headers-strategy=framework everywhere. Track before milestone-0b tag.",
    "PII flag (from 0b-5 inline review): LoginThrottle logs raw client IP at INFO on throttle events. Polish RODO/GDPR treats IP as personal data. Acceptable for now (security event); revisit during AuditLogAspect (0b-8) to apply a unified PII-redaction or hashing policy across security-event logs."
  ]
}
